C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\DAL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\DAL.pdb
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.pdb
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\MODEL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\MODEL.pdb
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\DAL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\DAL.pdb
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\MODEL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\bin\Debug\MODEL.pdb
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\DAL\obj\Debug\DAL.pdb
