C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\BLL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\BLL.pdb
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\DAL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\MODEL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\DAL.pdb
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\MODEL.pdb
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.dll
C:\_mes_cours\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.pdb
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\BLL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\BLL.pdb
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\DAL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\MODEL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\DAL.pdb
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\bin\Debug\MODEL.pdb
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.csprojAssemblyReference.cache
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.csproj.CopyComplete
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.dll
C:\vsc-workspace\d05_e22\d05-a22-octobre-groupe2\TP CSharp Groupe2_Khadija_Arona\BLL\obj\Debug\BLL.pdb
